# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# Productivity P1-100
# ---------------
P1-100.name=Productivity P1-100
P1-100.vid.0=0x1354
P1-100.pid.0=0x4000
P1-100.vid.1=0x1354
P1-100.pid.1=0x4000

P1-100.upload.tool=bossac
P1-100.upload.protocol=sam-ba
P1-100.upload.maximum_size=262144
P1-100.upload.use_1200bps_touch=true
P1-100.upload.wait_for_upload_port=true
P1-100.upload.native_usb=true
P1-100.build.mcu=cortex-m0plus
P1-100.build.f_cpu=48000000L
P1-100.build.usb_product="Productivity P1-100"
P1-100.build.usb_manufacturer="Automation Direct"
P1-100.build.board=SAMD_P1-100
P1-100.build.core=arduino
P1-100.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
P1-100.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
P1-100.build.openocdscript=openocd_scripts/arduino_zero.cfg
P1-100.build.variant=P1-100
P1-100.build.vid=0x1354
P1-100.build.pid=0x4000
P1-100.bootloader.tool=openocd
P1-100.bootloader.file=P1-100/samd21_sam_ba_arduino_P1-100.bin

